{
  "name": "@aresowj/pi-lazy-tools",
  "version": "0.1.0",
  "description": "Dynamic on-demand loading for heavyweight Pi tools.",
  "keywords": ["pi-package", "pi-extension", "lazy-tools"],
  "files": ["extensions"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
